<!DOCTYPE html>
<html>
	<head>
		<title>Theme selector</title>
		<meta charset="UTF-8" />
		<style>
		  input[type="button"]{
			 display: block;
			 min-height: 50px;
		 }
		</style>

		<script type="text/javascript" src="theme-selector.js"></script>

	</head>
	<body>
		<div id="container">
			<a href="../" > &lt;&lt; Go Back</a> | <a href="https://gitlab.com/elvizakos/mytheme/">Repository on gitlab</a>
			<div class="theme-selector small m-large ts-right"></div>

			<h1>Theme selector</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<h6>Header 6</h6>

			<div class="alert a-info">This is an info message box</div>
			<div class="alert a-error">This is an error message box</div>
			<div class="alert a-warning">This is a warning message box</div>

			<textarea>test
			</textarea>

			<input id="eval_btn" type="button" value="test" />


			<div style="overflow: hidden;">
				<div style="overflow: hidden; float: left; padding: 5px; border: 1px solid #000;">
					<div>
						Small
						<div class="theme-selector small"></div>
					</div>

					<div>
						Small. Large for mobile screens
						<div class="theme-selector small m-large"></div>
					</div>

					<div>
						Small. Very Large for mobile screens
						<div class="theme-selector small m-very-large"></div>
					</div>
				</div>

				<div style="overflow: hidden; float: left; padding: 5px; border: 1px solid #000;">
					<div>
						Medium
						<div class="theme-selector medium"></div>
					</div>

					<div>
						Medium. Large for mobile screens
						<div class="theme-selector medium m-large"></div>
					</div>

					<div>
						Medium. Very large for mobile screens
						<div class="theme-selector medium m-very-large"></div>
					</div>
				</div>

				<div style="overflow: hidden; float: left; padding: 5px; border: 1px solid #000;">
					<div>
						Large
						<div class="theme-selector large"></div>
					</div>

					<div>
						Large. Large for mobile screens
						<div class="theme-selector large m-large"></div>
					</div>

					<div>
						Large. Very large for mobile screens
						<div class="theme-selector large m-very-large"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
